PYTHON_ENV=development
DATABASE_URL=sqlite:///./database.db
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:3000

JWT_SECRET_KEY=sGyU+65uW5v2n/FAi1apkMOFMVeOMQ3w9G9FoPi62hUxA6T3WK48IGlUZXI86TX0H5ZBXbWdGMZsmni8DkuoQg==
ENCRYPTION_ALGORITHM=HS256
